<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memgraph Style Guide</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">

    <!-- Style guide-specific CSS goes here. -->
    <style>
        /* This styles the vertical tabs used for the table of contents. */
        .tabs.vertical {
            width: 100%;
            max-width: 100%;
        }
        /* This styles code blocks used for examples. */
        .ss-code code {
            display: block;
            padding: 1rem;
            overflow-x: scroll;
            margin-bottom: 1.5rem;
        }
        /* This styles the example rows used in the grid documentation. */
        .row.display {
            background: #eee;
            font-size: 11px;
            margin-bottom: 10px;
            line-height: 2rem;
            border: solid 1px #c6c6c6;
            margin-left: 0 !important;
            margin-right: 0 !important; }
        .row.display .columns:nth-child(2), .row.display .columns.small-centered, .row.display .columns.large-centered {
            background: #e1e1e1; }
        .row.display .columns.color-end {
            background: #d4d4d4; }
        /* This styles the color blocks used in the color documentation. */
        .color-block {
            border-radius: 2px;
            display: block;
            padding: 8px 8px 6px;
            color: #333;
            text-transform: uppercase;
            border: 1px solid #ddd;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        .color-block span {
            display: block;
            width: 100%;
            height: 100px;
            margin-bottom: 0.42857rem;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="small-12 columns">
        <h1>Memgraph Style Guide</h1>
        <p class="lead">This style guide was built with Foundation for Sites. For more information on how to use this responsive front-end framework, check out the documentation, get help from the Foundation community, or request immediate technical support.</p>
        <a href="http://foundation.zurb.com/docs/" class="button">Visit the Docs</a>
        <a href="http://foundation.zurb.com/forum/" class="secondary button">Foundation Forum</a>
        <a href="http://foundation.zurb.com/business/business-support.html" class="secondary button">Technical Support</a>
    </div>
</div>

<div class="row">

    <div class="large-3 medium-4 columns">
        <dl class="vertical tabs" data-tab>
                <dd class="active"><a href="#introduction">Introduction</a></dd>
                <dd><a href="#colors">Colors</a></dd>
                <dd><a href="#typography">Typography</a></dd>
                <dd><a href="#forms">Forms</a></dd>
                <dd><a href="#buttons">Buttons</a></dd>
                <dd><a href="#alerts">Alerts</a></dd>
                <dd><a href="#labels">Labels</a></dd>
                <dd><a href="#badges">Badges</a></dd>
                <dd><a href="#dropdown">Dropdown</a></dd>
                <dd><a href="#tooltip">Tooltip</a></dd>
                <dd><a href="#charts">Charts</a></dd>
                <dd><a href="#page-12">Page 12</a></dd>
        </dl>
    </div>

    <div class="large-9 medium-8 columns">
        <div class="tabs-content">
                <section class="content active" id="introduction">
                    <h1>Introduction</h1><p>todo:</p>
<ul>
<li>define fonts</li>
<li>integrate fontello</li>
<li>integrate base brand images (logo/favicon)</li>
<li>set up foundation styles</li>
</ul>

                </section>
                <section class="content " id="colors">
                    <h1>Colors</h1><p>...</p>

                </section>
                <section class="content " id="typography">
                    <h1>Typography</h1><p>...</p>

                </section>
                <section class="content " id="forms">
                    <h1>Forms</h1><p>...</p>

                </section>
                <section class="content " id="buttons">
                    <h1>Buttons</h1><p>...</p>

                </section>
                <section class="content " id="alerts">
                    <h1>Alerts</h1><p>...</p>

                </section>
                <section class="content " id="labels">
                    <h1>Labels</h1><p>...</p>

                </section>
                <section class="content " id="badges">
                    <h1>Badges</h1><p>...</p>

                </section>
                <section class="content " id="dropdown">
                    <h1>Dropdown</h1><p>...</p>

                </section>
                <section class="content " id="tooltip">
                    <h1>Tooltip</h1><p>...</p>

                </section>
                <section class="content " id="charts">
                    <h1>Charts</h1><p>...</p>

                </section>
                <section class="content " id="page-12">
                    
                </section>
        </div>
    </div>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>